<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkSpace | Muhammad Saim</title>
    <link rel="icon" href="Logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
                <span>Muhammad Saim</span>
            </div>
            <nav>
                <ul>
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="About.html" class="nav-link">About</a>
                    <a href="Contact.html" class="nav-link">Contact</a>
                    <a href="hobbies.html" class="nav-link">Hobbies</a>

                </ul>
            </nav>
        </div>
    </header>

    <div class="secondary-nav">
        <div class="container">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=STOFTVMhHno" target="_blank">Python</a></li>
                <li><a href="https://www.youtube.com/watch?v=_tohdZXHiFI" target="_blank">Django</a></li>
                <li><a href="https://www.youtube.com/watch?v=uhHxb__nEoE" target="_blank">Django REST Framework</a></li>
                <li><a href="https://www.youtube.com/watch?v=61RnsmpMcBg" target="_blank">PostgreSQL</a></li>
                <li><a href="https://www.youtube.com/watch?v=7kKQJUy8ri4" target="_blank">MySQL</a></li>
                <li><a href="https://www.youtube.com/watch?v=vEMiWaGJV0E" target="_blank">MongoDB</a></li>
                <li><a href="https://www.youtube.com/watch?v=HE8Cl0mXO2U" target="_blank">Redis</a></li>
                <li><a href="#skills" target="_blank">JSON Web Token</a></li>
                <li><a href="#skills" target="_blank">Amazon Web Services</a></li>
                <li><a href="https://www.youtube.com/watch?v=JdEBcfj7aeU" target="_blank">Docker</a></li>

            </ul>
        </div>
    </div>


    <section class="hero"
        style="background-image: url('Hero.png'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>Welcome to the WorkSpace of Muhammad Saim</h1>
            <p>Full-Stack Python Developer with expertise in Back-end technologies like Django,Django REST Framework and
                Front-end development using HTML, CSS.He is also Proficient in Machine Learning with Python libraries.
                Experienced with Linux systems administration,authentication using JSON Web Token and cloud
                infrastructure on AWS. Skilled in Git for version control, Docker for containerization, and PostgreSQL,
                MySQL, MongoDB, Redis, and Firebase for database management.</p>
            <a href="Resume of Saim.pdf" class="btn">Download Resume</a>
            <a href="https://www.youtube.com/@MuhammadSaimDev/featured" class="btn">Youtube Channel</a>
        </div>
    </section>



    <section class="courses" id="projects">
        <div class="container">
            <h2>MY WEBSITES</h2>
            <div class="course-grid">
                <div class="course-card">
                    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/464182016_917230776961846_6664495615978208717_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFQzNphOEZ2c7o23RMrxiFymdtYDw9SgVKZ21gPD1KBUhSLIwLRuXQ874wpQa1JifQFsko-I6J-9iQOq-uXX1Da&_nc_ohc=XhF60xY3QIkQ7kNvgFsy55t&_nc_zt=23&_nc_ht=scontent-sin6-2.xx&_nc_gid=AbfZ2eMT5Yvpck48kJCozdx&oh=00_AYCZb9I4QY9rILStdfSNHYq8hpxh6Vcz6sQkScqVwtqKIg&oe=671C36DF" alt="Wizard Watch">
                    <h3>Wizard Watch</h3>
                    <p>Wizard Watch is a free online resource for Harry Potter and Fantastic Beasts fans. It provides
                        access to all the movies, characters, and books related to the popular wizarding world.</p>
                    <a href="https://www.youtube.com/watch?v=_tohdZXHiFI" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin11-1.xx.fbcdn.net/v/t39.30808-6/464182023_917313226953601_2834402388252979851_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGTy-R3Oi8PeaWACY3YBNU8zRAklFBybVLNECSUUHJtUkPS1EHQrjQvCcjZFs5koovoz-o2X5N1uiU4ZMNPgXqY&_nc_ohc=MJHKafEZYJ0Q7kNvgHxnnHR&_nc_zt=23&_nc_ht=scontent-sin11-1.xx&_nc_gid=A8TApwWvWM25CyYhlgcvvMY&oh=00_AYBpTarDpDUPnbtxPavKqpS64Hjg5g7rgr0pkQmVxzrlvQ&oe=671C25FB" alt="WorkSphere">
                    <h3>WorkSphere</h3>
                    <p>Developed a cloud-based SaaS platform that provides real-time tracking of employee activity for small businesses while they are performing their remote tasks.</p>
                    <a href="" target="_blank" class="button">View
                        Product</a>
                </div>
             
                <div class="course-card">
                    <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/464280037_917246150293642_4732205480789901205_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEZjG-9XzrsEjKbkLMcZllmUPyzETFyuphQ_LMRMXK6mDjmM_e1lgYAYgfiDMxKyVmaKjGGX18hn_lDR9xWvRjK&_nc_ohc=YvncV2qzd9UQ7kNvgFQc5pf&_nc_zt=23&_nc_ht=scontent-sin6-4.xx&_nc_gid=AQSHgdq4TlQPtp3xiPf8zhG&oh=00_AYBjg2Q60t7RXoij1Nb6Rf75lgD_3lx5rBhtUvrviapeMg&oe=671C32F3" alt="Content Craft">
                    <h3>Content Craft</h3>
                    <p>A platform to write and share your Blog Content with the world, offering seamless user
                        authentication for secure access. Users can create an account and start posting on it as a
                        personal blog.</p>
                    <a href="https://www.youtube.com/watch?v=G2DZaBb9g-M" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t39.30808-6/464226893_917249403626650_8825227722130550772_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF8hHx6J-JVTYqJzrbebPngzxDiYAcj1HLPEOJgByPUcrFbpazvXiUJEeOT6qH0OYOhg9I9HBuYipz1qk32eImz&_nc_ohc=_4Xw8-yzp2gQ7kNvgFAuKV_&_nc_zt=23&_nc_ht=scontent-sin6-1.xx&_nc_gid=A1rJJyTn-jnsZMzoKa1-WRh&oh=00_AYDcjNkQOlVyBRaKwUZZJn07l3eK8WItMXR52h_SPTpVtg&oe=671C2471"
                        alt="Accio Prize">
                    <h3>Accio Prize</h3>
                    <p>A platform where people can check if their Bond has won or not. It uses a database to store
                        information about prize bonds and jackpots. Users can search bonds from specific dates and bond
                        numbers.</p>
                    <a href="https://www.youtube.com/watch?v=7kKQJUy8ri4" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin11-1.xx.fbcdn.net/v/t39.30808-6/464126567_917248186960105_8604829324970703062_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG6fr6luAqvv-kptua43cIGd6SpZah002l3pKllqHTTaZDeSXetw_IAQpJNM8p1Ls2VpCEt7VxmIOV3MH2MzrCF&_nc_ohc=L5Dtloa84pYQ7kNvgF3vL3h&_nc_zt=23&_nc_ht=scontent-sin11-1.xx&_nc_gid=AXz4ryifEaR70wPt33rogEg&oh=00_AYCsw8baTVq8oTvCB4-eFUEhegqWXcQY5aljDQYHR_-h1w&oe=671C1C28" alt="FreeFlix">
                    <h3>FreeFlix</h3>
                    <p>A streaming website that allows users to watch a wide variety of movies, TV shows, and anime for
                        free. It offers an extensive library, making it easy to find and enjoy your favorite content.
                    </p>
                    <a href="https://www.youtube.com/watch?v=7QVkgj7kJDQ" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin6-3.xx.fbcdn.net/v/t39.30808-6/464201955_917244310293826_2321694052780706521_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHX4x4xw7vrKouyCIJANWDG_eb_BGHyYKD95v8EYfJgoGan_QFpCzsM9kjbEgvqTK1Pmt8RjlIIDxJbk26pofvf&_nc_ohc=NrivFvPZtBIQ7kNvgFUWQT-&_nc_zt=23&_nc_ht=scontent-sin6-3.xx&_nc_gid=ALOylv1OFxPzaaZBcOmHAIt&oh=00_AYArRn4AJSnw6Qd8XUiYcsKeBrpLnj5z190vIno6MLYT3A&oe=671C342E" alt="SMARK:LLM">
                    <h3>Smark</h3>
                    <p>An advanced LLM powered by Gemini’s API, utilizing Machine Learning, API integration, PostgreSQL
                        for database, Django, HTML, and CSS. It is specifically Desigened for Coders.</p>
                    <a href="https://www.youtube.com/watch?v=61RnsmpMcBg" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/464249138_917245906960333_4634270830329648013_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHxjqLviq8u9st027Ebu8Fg1jqQj5fAQzrWOpCPl8BDOjbnY6FCdne3bp912qc3cSEbF7WnVaTKCQgOxbwliLDr&_nc_ohc=nd9B0iF65OAQ7kNvgHt_tb-&_nc_zt=23&_nc_ht=scontent-sin6-4.xx&_nc_gid=APYWVvocsSXK9ny861AGYoV&oh=00_AYDCcAgE_x_sRKozE3ol8PHUiiAkyvc5Xs-j1YLSR_pS5A&oe=671C22DB"
                        alt="Blog API in REST Framework">
                    <h3>SAAS API</h3>
                    <p>I created a REST API for my friend's SaaS product, a blog website. This API allowed him to perform CRUD operations on his blog posts, enabling him to manage and maintain his website effectively.</p>
                    <a href="https://www.youtube.com/watch?v=uhHxb__nEoE" target="_blank" class="button">View API</a>
                </div>
                <div class="course-card">
                    <img src="https://pbs.twimg.com/media/GTpgU85boAA3S7d?format=jpg&amp;name=large" alt="BenWatch">
                    <h3>BenWatch</h3>
                    <p>A free online platform dedicated to Ben 10, offering users the opportunity to watch all the
                        series and aliens associated with the popular franchise.</p>
                    <a href="https://www.youtube.com/watch?v=kAVJYDduVCw" target="_blank" class="button">View
                        Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/464106012_917229030295354_2075554888317625943_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGhxAt1O3s_5If08j2aqH-KPJmxAHPDQG08mbEAc8NAbeLUo22jFPn7glIg6N28Buhv8lpYcMpogwoqB0nhhCyw&_nc_ohc=ZAiaeal84hgQ7kNvgHiy4FJ&_nc_zt=23&_nc_ht=scontent-sin6-2.xx&_nc_gid=AIsOf5xCLBjlQ9hDHzTbxw5&oh=00_AYDYNMwVtnaSo5zdrOg7ZXEUiPobSbUCqceeKml9_UhKpQ&oe=671C12BE"
                        alt="Download Time Calculator">
                    <h3>Download Time Calculator</h3>
                    <p>A handy online tool that estimates the approximate download time for files of various sizes over
                        different internet connection speeds.</p>
                    <a href="https://downloadtimecalculatorbysaim.netlify.app/" target="_blank" class="button">View Website</a>
                </div>
                <div class="course-card">
                    <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/464125952_917251620293095_457660492372767319_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGx4lwXueR2tQYT81OKCTng_RxlLlW7XjD9HGUuVbteMAJrOJcjMx_0jARht-dwWT4hR8PYHp3WgSU60X74AMdz&_nc_ohc=mlOn21vk-ToQ7kNvgGiGtZb&_nc_zt=23&_nc_ht=scontent-sin6-4.xx&_nc_gid=AIr20MEisljKY7nJ7FPsh9n&oh=00_AYBO4O4qQcStOr9xFILVxXascHC3E0pMIVgXpCMV-alulg&oe=671C2B95" alt="Anime Ghar">
                    <h3>Anime Ghar</h3>
                    <p>A website specifically designed for anime enthusiasts in South Asia, offering comprehensive
                        information on anime series that resonate with local culture and interests.</p>
                    <a href="https://www.youtube.com/watch?v=DGEhtmA5nm4" target="_blank" class="button">View
                        Website</a>
                </div>
       

                <div class="course-card">
                    <img src="https://scontent-sin6-3.xx.fbcdn.net/v/t39.30808-6/464106088_917252206959703_8336958480127769142_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHbkLDeYiot8p3aCfXxLAaFuUAyz6qiIBS5QDLPqqIgFGPFsVPGqlkzuZk5JpA7pin1_bluDZCyhhGpZwQh7MMF&_nc_ohc=PJNU6JxtlSQQ7kNvgGhdBkL&_nc_zt=23&_nc_ht=scontent-sin6-3.xx&_nc_gid=A95xZT9Ick9NIOicAJTZhnK&oh=00_AYD9hrdX3Hp58aMyHnNM4G1oSEdYqaewmw2aYkYXX_HXUA&oe=671C2D4F"
                        alt="Academic Course Management">
                    <h3>Academic Course Management</h3>
                    <p>Developed a system using Flask, MongoDB, and Tkinter to effectively manage students, teachers,
                        and courses, with Docker for containerization and unit tests to ensure code reliability.</p>
                    <a href="https://github.com/saimsajidirl/Academic-Course-Management" target="_blank" class="button">View Web
                        Application</a>
                </div>
                <div class="course-card">
                    <img src="https://framerusercontent.com/images/FJ2WPIYjxe1XP3FXNuQ7btdQTWc.png"
                        alt="My Apps and Softwares">
                    <h3>Prompt Engineering Projects</h3>
                    <p>I've developed several softwares and mobile apps using prompt engineering to automate my daily
                        routines. These projects demonstrate my proficiency in crafting effective prompts.</p>
                    <a href="softandapp.html" target="_blank" class="button">View Projects</a>
                </div>
                <div class="course-card">
                    <img src="https://pbs.twimg.com/media/GT7YrodaMAArPRE?format=png&name=small" alt="Other Projects">
                    <h3>Other Projects</h3>
                    <p>If you're interested in exploring more of my Python projects, check out my GitHub profile. It
                        features a wide range of beginner and intermediate-level examples.</p>
                    <a href="https://github.com/saimsajidirl" target="_blank" class="button">View GitHub</a>
                </div>
            </div>
        </div>
    </section>



    <section class="tutorials" id="skills">
        <div class="container">
            <h2>SKILLS</h2>
            <div class="tutorial-grid">
                <div class="tutorial-card">
                    <img src="https://imgcdn.stablediffusionweb.com/2024/9/9/8f82b77a-003a-4c59-861f-e6d31aa2512d.jpg" alt="Python">
                    <h3>Python</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://www.svgrepo.com/show/353657/django-icon.svg" alt="Django">
                    <h3>Django</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://static.codingforentrepreneurs.com/media/series/django-rest-framework-2022/73cb338f-9691-4f95-8895-50f4210ad803.jpg"
                        alt="Django REST Framework">
                    <h3>Django REST Framework</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://logowik.com/content/uploads/images/git6963.jpg" alt="Git">
                    <h3>Git</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://miro.medium.com/v2/resize:fit:800/1*ulCspc56K_swYE1uuel_TA.png" alt="JWT">
                    <h3>JSON WEB Token</h3>
                </div>

                <div class="tutorial-card">
                    <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" alt="AWS">
                    <h3>Amazon Web Services</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRS07f6A9NY_5K5Ie-s-P4M1ErApMYC_t9fg&s"
                        alt="Docker">
                    <h3>Docker</h3>
                </div>
       
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IXwKzFX5rsC69QTPRId5cffVuNNlvMxEpw&s"
                        alt="PostgreSQL">
                    <h3>PostgreSQL</h3>
                </div>

                <div class="tutorial-card">
                    <img src="https://seeklogo.com/images/M/mysql-logo-B4943FE6DD-seeklogo.com.png" alt="MySQL">
                    <h3>MySQL</h3>
                </div>

                <div class="tutorial-card">
                    <img src="https://pbs.twimg.com/profile_images/1452637606559326217/GFz_P-5e_400x400.png"
                        alt="MongoDB">
                    <h3>MongoDB</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://pbs.twimg.com/media/GZXnEazWIAApiXH?format=png&name=small" alt="Redis">
                    <h3>Redis</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://firebase.google.com/static/images/brand-guidelines/logo-vertical.png"
                        alt="Firebase">
                    <h3>Firebase</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://pbs.twimg.com/media/GZS-z-xXEAAq5j9?format=jpg&name=900x900" alt="SQLite">
                    <h3>SQLite</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://cdn.prod.website-files.com/61ddd0b42c51f89b7de1e910/6697e5d70e6b50dbe5bbe3dd_6697e36f9a2e61c3f9a3c850_SQL.jpeg"
                        alt="SQL">
                    <h3>SQL</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCpCB6Du8H6Lrm5WIbDcdW59uqoSiL-eeTlw&s"
                        alt="Pandas">
                    <h3>Pandas</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://pbs.twimg.com/media/GZUTiP0X0AAW637?format=jpg&name=900x900" alt="Langchain">
                    <h3>LangChain</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://images.ctfassets.net/23aumh6u8s0i/2Qhstbnq6i34wLoPoAjWoq/9f66f58a22870df0d72a3cbaf77ce5b6/streamlit_hero.jpg"
                        alt="Matplotlib">
                    <h3>Streamlit</h3>
                </div>

                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRC2C9EVtvZjW_wQ3f9bEP2Fgla230C3kVYQ&s"
                        alt="NumPy">
                    <h3>NumPy</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://datascientest.com/en/files/2024/01/jupyter.webp" alt="Matplotlib">
                    <h3>Jupyter</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://pbs.twimg.com/media/GZUTF5aW0AAOVkJ?format=jpg&name=900x900" alt="Matplotlib">
                    <h3>Matplotlib</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://a.storyblok.com/f/264268/1300x800/d9c29395af/web-scarping.png" alt="Web Scraping">
                    <h3>Web Scraping</h3>
                </div>
             
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlZFiMANjhAZLlApwShcwfFLi-NvQlcrHu1Q&s"
                        alt="WordPress">
                    <h3>WordPress</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://www.codespot.org/assets/css.jpg" alt="CSS">
                    <h3>CSS</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://i.pinimg.com/originals/2c/32/1d/2c321d3d1512aa3bd347a24999b2497e.jpg" alt="HTML">
                    <h3>HTML</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://media.licdn.com/dms/image/D4D12AQHYC_ZczxV2zw/article-cover_image-shrink_720_1280/0/1695524296879?e=2147483647&v=beta&t=VJkWc3l89UdKGn2pEkDo4IWINkztx2V3u0tdzPL8ILA"
                        alt="Graphics Designingg">
                    <h3>Graphics Designing</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://filmustage.com/static/c87f122518cc34d8ffaafc49df091abf/b6642/FVX-in-filmmaking.png"
                        alt="VFX">
                    <h3>VFX</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://ramstudioscomics.com/wp-content/uploads/2021/11/Spawn-Lineart_by_Robert_Marzullo.jpg"
                        alt="Comics Coloring">
                    <h3>Comics Coloring</h3>
                </div>

            </div>
        </div>
    </section>



    </section>


    <section id="featured" class="featured">
        <div class="givepadtowork">
            <div class="featured-content">
                <div class="glow-fect">
                    <div class="givepadtoworkstyle">
                        <h2>EXPERIENCE</h2>
                    </div>
                </div>


                <div class="anime-grid">




                    <a class="anime-card-link">
                        <div class="anime-card">
                            <div class="anime-card-image">
                                <img src="https://media.licdn.com/dms/image/v2/D4E12AQF1Ii3tyVuJeQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1683202138822?e=2147483647&v=beta&t=bF6QM0QLQfd6vP_asy1-iJ9B1EhuSjjZ1EECxCg5H-k"
                                    alt="SaaS Product Developer">
                            </div>
                            <div class="anime-card-content">
                                <h3>Product Developer at SaaS</h3>
                                <span style="font-size: small;">Experience : 6 months</span>
                                <p>I am a software developer with expertise in creating SaaS applications. I have
                                    already built a CRUD application for a blog website that works for a SaaS product
                                    and am currently working on my own independent SaaS web application.</p>
                            </div>
                        </div>
                    </a>

                    <a class="anime-card-link">
                        <div class="anime-card">
                            <div class="anime-card-image">
                                <img src="https://ramstudioscomics.com/wp-content/uploads/2021/11/Spawn-Lineart_by_Robert_Marzullo.jpg"
                                    alt="Comics Coloring Artist">
                            </div>
                            <div class="anime-card-content">
                                <h3>Comics Coloring Artist</h3>
                                <span style="font-size: small;">Experience : 3 Years</span>
                                <p>I'm a Freelance comics colorist with three years of experience in manga and comic
                                    coloring. My work has been featured by popular YouTubers with millions of
                                    subscribers and widely shared across platforms like Quora, Reddit, and Twitter.</p>
                            </div>
                        </div>
                    </a>



                    <a class="anime-card-link">
                        <div class="anime-card">
                            <div class="anime-card-image">
                                <img src="https://sm.pcmag.com/pcmag_uk/gallery/t/the-best-o/the-best-online-video-editors-for-2024_ndqs.jpg"
                                    alt="Video Editor">
                            </div>
                            <div class="anime-card-content">
                                <h3>Video Editor</h3>
                                <span style="font-size: small;">Experience : 10 Years</span>
                                <p>I've been a freelance video editor for the past 10 years, specializing in sketches and YouTube videos. I've worked on a variety of projects, from personal content to client commissions.</p>
                            </div>
                        </div>
                    </a>






                </div>
            </div>
        </div>
    </section>




    <section class="achievements" id="achievements">
        <h2>SOFT SKILLS</h2>
        <div class="achievement-grid">

            <div class="achievement-card">
                <img src="https://framerusercontent.com/images/FJ2WPIYjxe1XP3FXNuQ7btdQTWc.png" alt="Prompt Engineering">
                <div class="achievement-content">
                    <h3>Prompt Engineering</h3>
                    <p>Effective prompts for LLMs, AI chatbots, image generation, and content writing.</p>
                </div>
            </div>
            <div class="achievement-card">
                <img src="https://pbs.twimg.com/media/GZDVqbDX0AAUKkT?format=jpg&name=900x900" alt="Communication">
                <div class="achievement-content">
                    <h3>Communication</h3>
                    <p>Effective at conveying information clearly and listening actively.</p>
                </div>
            </div>

            <div class="achievement-card">
                <img src="https://pbs.twimg.com/media/GZc-cPRXwAEdC7r?format=jpg&name=900x900" alt="Achievement 2">
                <div class="achievement-content">
                    <h3>Teamwork</h3>
                    <p>Able to collaborate well with others to achieve common goals.</p>
                </div>
            </div>

            <div class="achievement-card">
                <img src="https://pbs.twimg.com/media/GZDXUOWXcAAMGcg?format=jpg&name=900x900" alt="Achievement 3">
                <div class="achievement-content">
                    <h3>Problem-Solving</h3>
                    <p>Skilled at identifying issues and finding effective solutions.</p>
                </div>
            </div>

            <div class="achievement-card">
                <img src="https://pbs.twimg.com/media/GZDXoJQXkAAeHWg?format=jpg&name=900x900" alt="Achievement 3">
                <div class="achievement-content">
                    <h3>Adaptability</h3>
                    <p>Flexible and open to change in dynamic environments.</p>
                </div>
            </div>





        </div>


    </section>




    <section class="tutorials" id="skills">
        <div class="container">
            <h2>TECHNOLOGIES</h2>
            <div class="tutorial-grid">
                <div class="tutorial-card">
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/Linux-Logo-1996-present.png"
                        alt="Linux">
                    <h3>Linux</h3>
                </div>

                <div class="tutorial-card">
                    <img src="https://cdn.neowin.com/news/images/uploaded/2021/08/1628250995_vscode_story.jpg"
                        alt="Visual Studio Code">
                    <h3>Visual Studio Code</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/PyCharm_Icon.svg/1024px-PyCharm_Icon.svg.png"
                        alt="PyCharm">
                    <h3>PyCharm</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://www.cdnlogo.com/logos/s/43/sublime-text.svg" alt="Sublime Text">
                    <h3>Sublime Text</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/906/906324.png" alt="Visual Studio">
                    <h3>Visual Studio</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1MF_NcptTwKXhSkUidtiOhbQcD9UQ2fYxCA&s"
                        alt="Visual Studio">
                    <h3>Anaconda</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Android_Studio_icon_%282023%29.svg/1200px-Android_Studio_icon_%282023%29.svg.png"
                        alt="Visual Studio">
                    <h3>Android Studio</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://download.logo.wine/logo/Adobe_Premiere_Pro/Adobe_Premiere_Pro-Logo.wine.png"
                        alt="Adobe Premier Pro">
                    <h3>Adobe Premier Pro</h3>
                </div>
                <div class="tutorial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOggcxHxPZolo0bL9rWj5SeoMVbITg3uSzsA&s"
                        alt="Adobe Photoshop">
                    <h3>Adobe Photoshop</h3>
                </div>





            </div>
        </div>
    </section>





    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
                <ul>
                    <li><a href="faq.html" target="_blank">FAQs</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>

            </div>
            <div class="footer-logo">
                <img src="Logo.png" alt="Logo">
            </div>
        </div>
        <div class="footer-info">
            <p>&copy; 2024 Muhammad Saim Sajid. All rights reserved.</p>
            <p>Want to explore the world of Django? Dive into my WorkSpace to see the magic of code come to life.
                Whether you're here for web development insights or just to connect, you're in the right place!</p>
            <p>Powered by Django, crafted with care. This WorkSpace is a reflection of my passion for clean, efficient,
                and innovative web solutions. Let's build something amazing together.</p>


            <div class="social-links">
                <a href="https://www.linkedin.com/in/muhammad-saim-sajid-744078266/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
                        alt="Icon 1" />
                    Linkedin
                </a>
                <a href="https://github.com/saimsajidirl">
                    <img src="https://preview.redd.it/a-proposal-for-a-new-r-github-logo-v0-wl8v8rmmir7d1.png?width=640&crop=smart&auto=webp&s=ea11573147dad91bb1e76a1ffae622bde4769c5c"
                        alt="Icon 2" />
                    Github
                </a>

            </div>

        </div>
    </footer>


</body>

</html>