<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo.png" type="image/x-icon">
</head>
<style>
    .achievement-grid{
        margin-top: 150px;
    }

    
</style>
<body>
  <header>
    <div class="container">
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <span>Muhammad Saim</span>
        </div>            
        <nav>
            <ul>
                <a href="index.html" class="nav-link">Home</a>
                <a href="About.html" class="nav-link">About</a>
                <a href="Contact.html" class="nav-link">Contact</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="websites.html" class="nav-link">My Websites</a>
            </ul>
        </nav>
    </div>
</header>


<section class="courses" id="projects">
    <div class="container">
        <h2>Projects</h2>
        <div class="course-grid">

            <div class="course-card">
                <img src="Images/NovoScribe.jfif"
                    alt="NovoScribe">
                <h3>NovoScribe</h3>
                <p> An amazing AI tool that automates document creation using an LLM (Amazon Bedrock) and MongoDB (Database) for Pharmaceutical Company called Novo Nordisk. It generates highly customized responses which are then converted into Word Documents upto 5000 pages per documents.</p>
                <a href="" target="_blank" class="button">View Website</a>
            </div>

            <div class="course-card">
                <img src="Images/Image Sync.jfif"
                    alt="Image Sync">
                <h3>Image Sync</h3>
                <p> A robust task management system I made while working at Enigmatix that intelligently handles
                    image uploads, preventing duplicates and optimizing storage, powered by Celery and Redis.</p>
                <a href="https://github.com/saimsajidirl/Image-Sync" target="_blank" class="button">View Website</a>
            </div>



            <div class="course-card">
                <img src="Images/worksphere.jfif"
                    alt="WorkSphere">
                <h3>WorkSphere</h3>
                <p>Developed a cloud-based SaaS platform that provides real-time tracking of employee activity for
                    small businesses while they are performing their remote tasks.</p>
                <a href="" target="_blank" class="button">View
                    Product</a>
            </div>
            <div class="course-card">
                <img src="Images/WizardWatch.jfif"
                    alt="Wizard Watch">
                <h3>Wizard Watch</h3>
                <p>Wizard Watch is a free online resource for Harry Potter and Fantastic Beasts fans. It provides
                    access to all the movies, characters, and books related to the popular wizarding world.</p>
                <a href="https://www.youtube.com/watch?v=_tohdZXHiFI" target="_blank" class="button">View
                    Website</a>
            </div>


            <div class="course-card">
                <img src="Images/ContentCraft.jfif"
                    alt="Content Craft">
                <h3>Content Craft</h3>
                <p>A platform to write and share your Blog Content with the world, offering seamless user
                    authentication for secure access. Users can create an account and start posting on it as a
                    personal blog.</p>
                <a href="https://www.youtube.com/watch?v=G2DZaBb9g-M" target="_blank" class="button">View
                    Website</a>
            </div>
            <div class="course-card">
                <img src="Images/accioprize.jfif"
                    alt="Accio Prize">
                <h3>Accio Prize</h3>
                <p>A platform where people can check if their Bond has won or not. It uses a database to store
                    information about prize bonds and jackpots. Users can search bonds from specific dates and bond
                    numbers.</p>
                <a href="https://www.youtube.com/watch?v=7kKQJUy8ri4" target="_blank" class="button">View
                    Website</a>
            </div>
     
            <div class="course-card">
                <img src="Images/Restapi.jfif"
                    alt="SaaS API">
                <h3>SaaS API</h3>
                <p>I created a REST API for my friend's SaaS product, a blog website. This API allowed him to perform CRUD operations on his blog posts, enabling him to manage and maintain his website effectively.</p>
                <a href="https://www.youtube.com/watch?v=uhHxb__nEoE" target="_blank" class="button">View API</a>
            </div>
   
            <div class="course-card">
                <img src="Images/freeflix.jfif" alt="FreeFlix">
                <h3>FreeFlix</h3>
                <p>A streaming website that allows users to watch a wide variety of movies, TV shows, and anime for
                    free. It offers an extensive library, making it easy to find and enjoy your favorite content.
                </p>
                <a href="https://www.youtube.com/watch?v=7QVkgj7kJDQ" target="_blank" class="button">View
                    Website</a>
            </div>
            <div class="course-card">
                <img src="Images/Smark.jfif" alt="SMARK:LLM">
                <h3>Smark</h3>
                <p>An advanced LLM powered by Gemini’s API, utilizing Deep Learning, API integration, PostgreSQL
                    for database, Django, HTML, and CSS. It is specifically Desigened for Coders.</p>
                <a href="https://www.youtube.com/watch?v=61RnsmpMcBg" target="_blank" class="button">View
                    Website</a>
            </div>
           
            <div class="course-card">
                <img src="https://pbs.twimg.com/media/GTpgU85boAA3S7d?format=jpg&amp;name=large" alt="BenWatch">
                <h3>BenWatch</h3>
                <p>A free online platform dedicated to Ben 10, offering users the opportunity to watch all the
                    series and aliens associated with the popular franchise.</p>
                <a href="https://www.youtube.com/watch?v=kAVJYDduVCw" target="_blank" class="button">View
                    Website</a>
            </div>
            <div class="course-card">
                <img src="https://scontent-bom1-2.xx.fbcdn.net/v/t39.30808-6/466467613_930640642287526_2796797229262318332_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGWMBD_1-cAuZiulIYpLhuKqkCmuulRq4OqQKa66VGrg63SMtaoB2mAiWC4DX5Y_NCEfB8nMo28j1HDjdl6yzWU&_nc_ohc=AM-ziIRy_MAQ7kNvgF482q9&_nc_zt=23&_nc_ht=scontent-bom1-2.xx&_nc_gid=A2DMD8GQKvpfBFSh11VuBGG&oh=00_AYAjm4K1HUf8UImI_IPECAHIdTOTIXnnGBoLi7rZptUGXg&oe=673612EF"
                    alt="Download Time Calculator">
                <h3>Download Time Calculator</h3>
                <p>A handy online tool that estimates the approximate download time for files of various sizes over
                    different internet connection speeds.</p>
                <a href="https://downloadtimecalculatorbysaim.netlify.app/" target="_blank" class="button">View Website</a>
            </div>
            <div class="course-card">
                <img src="Images/animeghar.jfif" alt="Anime Ghar">
                <h3>Anime Ghar</h3>
                <p>A website specifically designed for anime enthusiasts in South Asia, offering comprehensive
                    information on anime series that resonate with local culture and interests.</p>
                <a href="https://www.youtube.com/watch?v=DGEhtmA5nm4" target="_blank" class="button">View
                    Website</a>
            </div>
   

            <div class="course-card">
                <img src="Images/studymanager.jfif"
                    alt="Academic Course Management">
                <h3>Academic Course Management</h3>
                <p>Developed a system using Flask, MongoDB, and Tkinter to effectively manage students, teachers,
                    and courses, with Docker for containerization and unit tests to ensure code reliability.</p>
                <a href="https://github.com/saimsajidirl/Academic-Course-Management" target="_blank" class="button">View Web
                    Application</a>
            </div>
            <div class="course-card">
                <img src="https://framerusercontent.com/images/FJ2WPIYjxe1XP3FXNuQ7btdQTWc.png"
                    alt="My Apps and Softwares">
                <h3>Prompt Engineering Projects</h3>
                <p>I've developed several softwares and mobile apps using prompt engineering to automate my daily
                    routines. These projects demonstrate my proficiency in crafting effective prompts.</p>
                <a href="softandapp.html" target="_blank" class="button">View Projects</a>
            </div>
            <div class="course-card">
                <img src="Images/github.png" alt="Other Projects">
                <h3>Other Projects</h3>
                <p>If you're interested in exploring more of my Python projects, check out my GitHub profile. It
                    features a wide range of beginner and intermediate-level examples.</p>
                <a href="https://github.com/saimsajidirl" target="_blank" class="button">View GitHub</a>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Contact.html">Contact Me</a></li>

            </ul>
            <ul>
                <li><a href="hobbies.html" target="_blank">Hobbies</a></li>
                <li><a href="researchpaper.html">Research Paper</a></li>
            </ul>

        </div>
        <div class="footer-logo">
            <img src="Logo.png" alt="Logo">
        </div>
    </div>
    <div class="footer-info">
        <p>&copy; 2024 Muhammad Saim Sajid. All rights reserved.</p>
        <p>Want to explore the world of Django? Dive into my WorkSpace to see the magic of code come to life.
            Whether you're here for web development insights or just to connect, you're in the right place!</p>
        <p>Powered by Django, crafted with care. This WorkSpace is a reflection of my passion for clean, efficient,
            and innovative web solutions. Let's build something amazing together.</p>


        <div class="social-links">
            <a href="https://www.linkedin.com/in/muhammad-saim-sajid-744078266/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
                    alt="Icon 1" />
                Linkedin
            </a>
            <a href="https://github.com/saimsajidirl">
                <img src="https://preview.redd.it/a-proposal-for-a-new-r-github-logo-v0-wl8v8rmmir7d1.png?width=640&crop=smart&auto=webp&s=ea11573147dad91bb1e76a1ffae622bde4769c5c"
                    alt="Icon 2" />
                Github
            </a>

        </div>

    </div>
</footer>

</body>
</html>
